spring.datasource.url=jdbc:mysql://localhost/datablog
spring.datasource.username=root
spring.datasource.password=123456ASD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update




jwt.secret.key=8c9456ccf8e65e64c76711f36970eccec0dc2534fda6e14ebe327f046adcbca5
jwt.time.expiration=86400000


nahuel.openapi.dev-url=http://localhost:8080
nahuel.openapi.prod-url=https://NO-NAME

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=method
